T2B78 3268:885 SEGGER J-Link V6.40 Log File (0000ms, 7638ms total)
T2B78 3268:885 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 7638ms total)
T2B78 3268:885 Logging started @ 2020-09-03 23:55 (0000ms, 7638ms total)
T2B78 3268:885 JLINK_SetWarnOutHandler(...) (0000ms, 7638ms total)
T2B78 3268:885 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 7648ms total)
T2B78 3268:885 WEBSRV Webserver running on local port 19080 (0010ms, 7648ms total)
T2B78 3268:885   returns O.K. (0010ms, 7648ms total)
T2B78 3268:895 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7648ms total)
T2B78 3268:896 JLINK_TIF_GetAvailable(...) (0000ms, 7648ms total)
T2B78 3268:896 JLINK_SetErrorOutHandler(...) (0000ms, 7648ms total)
T2B78 3268:896 JLINK_ExecCommand("ProjectFile = "C:\Users\123\Desktop\usb_hid_bulk\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7649ms total)
T2B78 3268:902 JLINK_ExecCommand("Device = STM32F205RBTx", ...). Device "STM32F205RB" selected.  returns 0x00 (0008ms, 7657ms total)
T2B78 3268:910 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7657ms total)
T2B78 3268:910 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7657ms total)
T2B78 3268:910 JLINK_GetDLLVersion()  returns 64000 (0000ms, 7657ms total)
T2B78 3268:910 JLINK_GetFirmwareString(...) (0000ms, 7657ms total)
T2B78 3268:923 JLINK_GetDLLVersion()  returns 64000 (0000ms, 7657ms total)
T2B78 3268:923 JLINK_GetCompileDateTime() (0000ms, 7657ms total)
T2B78 3268:925 JLINK_GetFirmwareString(...) (0000ms, 7657ms total)
T2B78 3268:927 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7657ms total)
T2B78 3268:936 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7658ms total)
T2B78 3268:937 JLINK_SetSpeed(5000) (0000ms, 7658ms total)
T2B78 3268:937 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0187ms, 7845ms total)
T2B78 3269:124 JLINK_GetDLLVersion()  returns 64000 (0000ms, 7845ms total)
T2B78 3269:124 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7845ms total)
T2B78 3269:124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7845ms total)
T2B78 3269:125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7845ms total)
T2B78 3269:125 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7845ms total)
T2B78 3269:125 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7846ms total)
T2B78 3269:126 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7846ms total)
T2B78 3269:126 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7846ms total)
T2B78 3269:126 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7846ms total)
T2B78 3269:126 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7846ms total)
T2B78 3269:126 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7846ms total)
T2B78 3269:126 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7846ms total)
T2B78 3269:126 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 7847ms total)
T2B78 3269:127 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7847ms total)
T2B78 3269:127 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 7847ms total)
T2B78 3269:127 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7847ms total)
T2B78 3269:127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7847ms total)
T2B78 3269:127 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 7922ms total)
T2B78 3269:202 JLINK_Halt()  returns 0x00 (0000ms, 7922ms total)
T2B78 3269:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7923ms total)
T2B78 3269:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7924ms total)
T2B78 3269:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7925ms total)
T2B78 3269:213 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7925ms total)
T2B78 3269:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7925ms total)
T2B78 3269:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7925ms total)
T2B78 3269:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7925ms total)
T2B78 3269:223 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7925ms total)
T2B78 3269:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7926ms total)
T2B78 3269:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7927ms total)
T2B78 3269:228 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7928ms total)
T2B78 3269:229 JLINK_Halt()  returns 0x00 (0000ms, 7928ms total)
T2B78 3269:229 JLINK_IsHalted()  returns TRUE (0000ms, 7928ms total)
T2B78 3269:232 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7934ms total)
T2B78 3269:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7935ms total)
T2B78 3269:239 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7935ms total)
T2B78 3269:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7935ms total)
T2B78 3269:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7935ms total)
T2B78 3269:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7935ms total)
T2B78 3269:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7935ms total)
T2B78 3269:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7936ms total)
T2B78 3269:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7943ms total)
T2B78 3269:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7947ms total)
T2B78 3269:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7943ms total)
T2B78 3269:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7944ms total)
T2B78 3269:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7947ms total)
T2B78 3269:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7951ms total)
T2B78 3269:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7947ms total)
T2B78 3269:259 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7947ms total)
T2B78 3269:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7947ms total)
T2B78 3269:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7947ms total)
T2B78 3269:259 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7947ms total)
T2B78 3269:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7947ms total)
T2B78 3269:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7947ms total)
T2B78 3269:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7947ms total)
T2B78 3269:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7947ms total)
T2B78 3269:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7948ms total)
T2B78 3269:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7951ms total)
T2B78 3269:263 JLINK_IsHalted()  returns FALSE (0001ms, 7952ms total)
T2B78 3269:309 JLINK_IsHalted()  returns FALSE (0000ms, 7951ms total)
T2B78 3269:311 JLINK_IsHalted()  returns FALSE (0001ms, 7952ms total)
T2B78 3269:314 JLINK_IsHalted()  returns FALSE (0000ms, 7951ms total)
T2B78 3269:316 JLINK_IsHalted()  returns FALSE (0001ms, 7952ms total)
T2B78 3269:318 JLINK_IsHalted()  returns FALSE (0001ms, 7952ms total)
T2B78 3269:321 JLINK_IsHalted()  returns FALSE (0001ms, 7952ms total)
T2B78 3269:324 JLINK_IsHalted()  returns FALSE (0001ms, 7952ms total)
T2B78 3269:327 JLINK_IsHalted()  returns FALSE (0000ms, 7951ms total)
T2B78 3269:329 JLINK_IsHalted()  returns FALSE (0000ms, 7951ms total)
T2B78 3269:331 JLINK_IsHalted()  returns FALSE (0001ms, 7952ms total)
T2B78 3269:334 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:336 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:338 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T2B78 3269:340 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T2B78 3269:342 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T2B78 3269:344 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:347 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T2B78 3269:349 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:351 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:353 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:355 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:358 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:360 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T2B78 3269:362 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T2B78 3269:365 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:367 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:369 JLINK_IsHalted()  returns FALSE (0000ms, 7952ms total)
T2B78 3269:371 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:373 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:375 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:378 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:381 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:383 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:385 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:387 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:389 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:391 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:396 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:398 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:400 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:402 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:404 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:406 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:408 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:410 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:412 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:414 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:416 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:418 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:421 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:423 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:425 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:428 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:429 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:431 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:433 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:435 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:437 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:439 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:441 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:443 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:445 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:447 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:449 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:451 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:453 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:455 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:457 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:459 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:461 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:463 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:465 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:467 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:469 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:471 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:473 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:475 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:477 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:479 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:481 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:483 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:485 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:487 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:491 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:493 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:495 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:497 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:499 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:501 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:505 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:507 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:510 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:512 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:514 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:516 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:518 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:521 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:523 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:525 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:527 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:529 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:531 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:533 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:535 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:537 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:539 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:541 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:543 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:545 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:547 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:549 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:551 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:553 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:555 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T2B78 3269:557 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:560 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T2B78 3269:562 JLINK_IsHalted()  returns FALSE (0001ms, 7955ms total)
T2B78 3269:564 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:568 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:570 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:572 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:574 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:576 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:578 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:580 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:582 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:584 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:586 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:588 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:590 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:592 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:594 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:596 JLINK_IsHalted()  returns FALSE (0001ms, 7955ms total)
T2B78 3269:599 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:601 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:603 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:605 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:607 JLINK_IsHalted()  returns FALSE (0000ms, 7954ms total)
T2B78 3269:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7958ms total)
T2B78 3269:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7954ms total)
T2B78 3269:613 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7954ms total)
T2B78 3269:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7957ms total)
T2B78 3269:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7961ms total)
T2B78 3269:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7957ms total)
T2B78 3269:621 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7957ms total)
T2B78 3269:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7957ms total)
T2B78 3269:678 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 7964ms total)
T2B78 3269:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7969ms total)
T2B78 3269:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7972ms total)
T2B78 3269:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7969ms total)
T2B78 3269:693 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7969ms total)
T2B78 3269:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7969ms total)
T2B78 3269:693 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 12 00 20 99 01 00 08 33 18 00 08 E5 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 7979ms total)
T2B78 3269:703 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 90 40 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7984ms total)
T2B78 3269:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7988ms total)
T2B78 3269:712 JLINK_IsHalted()  returns FALSE (0000ms, 7988ms total)
T2B78 3269:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7992ms total)
T2B78 3269:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7988ms total)
T2B78 3269:721 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7988ms total)
T2B78 3269:721 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7989ms total)
T2B78 3269:723 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 79 07 F0 03 07 07 FA 08 F7 37 43 07 60 4E 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 7998ms total)
T2B78 3269:732 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 43 08 60 70 47 00 00 0C ED 00 E0 00 00 FA 05 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8003ms total)
T2B78 3269:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8004ms total)
T2B78 3269:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8004ms total)
T2B78 3269:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8004ms total)
T2B78 3269:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8007ms total)
T2B78 3269:741 JLINK_IsHalted()  returns FALSE (0001ms, 8008ms total)
T2B78 3269:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8011ms total)
T2B78 3269:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8007ms total)
T2B78 3269:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8007ms total)
T2B78 3269:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8007ms total)
T2B78 3269:749 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4A 78 02 B1 C8 80 02 2B 00 D1 0D 71 94 F8 BC 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8016ms total)
T2B78 3269:758 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 46 C0 07 26 D0 06 F0 0F 01 09 FA 01 F0 D5 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8022ms total)
T2B78 3269:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8025ms total)
T2B78 3269:767 JLINK_IsHalted()  returns FALSE (0000ms, 8025ms total)
T2B78 3269:769 JLINK_IsHalted()  returns FALSE (0000ms, 8025ms total)
T2B78 3269:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8029ms total)
T2B78 3269:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8025ms total)
T2B78 3269:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8025ms total)
T2B78 3269:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8025ms total)
T2B78 3269:775 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 08 40 F0 0B 01 28 46 C5 F8 10 18 D0 F8 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8034ms total)
T2B78 3269:784 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 20 68 40 F0 04 00 20 60 20 68 00 F0 04 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8040ms total)
T2B78 3269:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8043ms total)
T2B78 3269:794 JLINK_IsHalted()  returns FALSE (0000ms, 8043ms total)
T2B78 3269:796 JLINK_IsHalted()  returns FALSE (0000ms, 8043ms total)
T2B78 3269:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8047ms total)
T2B78 3269:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8043ms total)
T2B78 3269:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8043ms total)
T2B78 3269:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8043ms total)
T2B78 3269:803 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 60 10 BD 10 ED 00 E0 2D E9 F0 47 0E 46 05 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8051ms total)
T2B78 3269:811 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 48 FF F7 61 F8 20 68 35 43 20 F0 EC 60 28 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T2B78 3269:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8057ms total)
T2B78 3269:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8060ms total)
T2B78 3269:821 JLINK_IsHalted()  returns FALSE (0000ms, 8060ms total)
T2B78 3269:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8065ms total)
T2B78 3269:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8060ms total)
T2B78 3269:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8060ms total)
T2B78 3269:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8060ms total)
T2B78 3269:829 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 A4 F8 C0 1B 02 28 76 D8 DA F8 00 00 80 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8068ms total)
T2B78 3269:837 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 46 FE F7 E5 FD 14 49 20 68 88 42 21 D1 13 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2B78 3269:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8074ms total)
T2B78 3269:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8078ms total)
T2B78 3269:847 JLINK_IsHalted()  returns FALSE (0000ms, 8078ms total)
T2B78 3269:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8082ms total)
T2B78 3269:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8078ms total)
T2B78 3269:856 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8078ms total)
T2B78 3269:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8078ms total)
T2B78 3269:857 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 FD 0A 49 08 48 00 F0 25 FE 08 B1 FE F7 89 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8086ms total)
T2B78 3269:865 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 69 E2 68 21 F4 40 51 11 43 01 61 21 69 A0 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8091ms total)
T2B78 3269:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8092ms total)
T2B78 3269:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8092ms total)
T2B78 3269:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8094ms total)
T2B78 3269:873 JLINK_IsHalted()  returns FALSE (0001ms, 8095ms total)
T2B78 3269:876 JLINK_IsHalted()  returns FALSE (0000ms, 8094ms total)
T2B78 3269:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8098ms total)
T2B78 3269:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8094ms total)
T2B78 3269:882 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8094ms total)
T2B78 3269:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8094ms total)
T2B78 3269:883 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 D0 F8 B4 22 52 68 90 47 00 20 10 BD 13 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8102ms total)
T2B78 3269:891 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 21 00 F0 23 FA 01 26 2B 46 02 22 31 46 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8108ms total)
T2B78 3269:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8109ms total)
T2B78 3269:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2B78 3269:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8109ms total)
T2B78 3269:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8112ms total)
T2B78 3269:901 JLINK_IsHalted()  returns FALSE (0001ms, 8113ms total)
T2B78 3269:904 JLINK_IsHalted()  returns FALSE (0000ms, 8112ms total)
T2B78 3269:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8115ms total)
T2B78 3269:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8113ms total)
T2B78 3269:910 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8113ms total)
T2B78 3269:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8113ms total)
T2B78 3269:910 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 20 08 80 00 48 70 47 1C 00 00 20 10 B5 0A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8122ms total)
T2B78 3269:919 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 22 00 21 05 48 FE F7 07 FA 4F F4 BA 72 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 8126ms total)
T2B78 3269:923 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8126ms total)
T2B78 3269:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T2B78 3269:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8127ms total)
T2B78 3269:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8129ms total)
T2B78 3269:927 JLINK_IsHalted()  returns FALSE (0000ms, 8129ms total)
T2B78 3269:930 JLINK_IsHalted()  returns FALSE (0000ms, 8129ms total)
T2B78 3269:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8132ms total)
T2B78 3269:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8129ms total)
T2B78 3269:935 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8129ms total)
T2B78 3269:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8129ms total)
T2B78 3269:936 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 10 40 FF F7 DB BC 90 F8 9C 12 80 F8 9D 12 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8138ms total)
T2B78 3269:945 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FF F7 AF FE 80 21 20 46 FF F7 AB FE 6A E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T2B78 3269:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8144ms total)
T2B78 3269:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8147ms total)
T2B78 3269:954 JLINK_IsHalted()  returns FALSE (0001ms, 8148ms total)
T2B78 3269:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8151ms total)
T2B78 3269:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8147ms total)
T2B78 3269:962 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8147ms total)
T2B78 3269:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8147ms total)
T2B78 3269:963 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 70 BD 9B B2 1D 43 C0 F8 1C 58 00 EB 42 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8156ms total)
T2B78 3269:972 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D2 F8 00 C9 BC F1 00 0F 06 DA 11 B1 C2 F8 00 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8161ms total)
T2B78 3269:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8164ms total)
T2B78 3269:980 JLINK_IsHalted()  returns FALSE (0001ms, 8165ms total)
T2B78 3269:984 JLINK_IsHalted()  returns FALSE (0000ms, 8164ms total)
T2B78 3269:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8168ms total)
T2B78 3269:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8164ms total)
T2B78 3269:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8164ms total)
T2B78 3269:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8164ms total)
T2B78 3269:990 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C2 F8 00 39 4A 69 32 B3 D0 F8 34 28 09 78 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8173ms total)
T2B78 3269:999 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 62 B3 D0 F8 34 28 09 78 01 F0 0F 03 01 21 99 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8178ms total)
T2B78 3270:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8182ms total)
T2B78 3270:008 JLINK_IsHalted()  returns FALSE (0001ms, 8183ms total)
T2B78 3270:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8186ms total)
T2B78 3270:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8182ms total)
T2B78 3270:016 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8182ms total)
T2B78 3270:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8182ms total)
T2B78 3270:017 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB 41 10 E2 40 02 F0 01 02 D0 F8 08 09 43 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8191ms total)
T2B78 3270:026 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 68 00 28 EC D1 20 46 00 28 02 D1 28 68 08 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8196ms total)
T2B78 3270:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8197ms total)
T2B78 3270:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8199ms total)
T2B78 3270:035 JLINK_IsHalted()  returns FALSE (0000ms, 8199ms total)
T2B78 3270:037 JLINK_IsHalted()  returns FALSE (0000ms, 8199ms total)
T2B78 3270:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8203ms total)
T2B78 3270:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8199ms total)
T2B78 3270:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8202ms total)
T2B78 3270:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8206ms total)
T2B78 3270:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8202ms total)
T2B78 3270:051 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8203ms total)
T2B78 3270:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8203ms total)
T2B78 3270:106 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T2B78 3270:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 8211ms total)
T2B78 3270:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8215ms total)
T2B78 3270:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8219ms total)
T2B78 3270:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R2, 0x000033C8)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8215ms total)
T2B78 3270:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8219ms total)
T2B78 3270:126 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:132 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:134 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:137 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:140 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:143 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:145 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:147 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:149 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:151 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:153 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:155 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:157 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:159 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:161 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:165 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:167 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:169 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:171 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:173 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:174 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:176 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:178 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:180 JLINK_IsHalted()  returns FALSE (0000ms, 8219ms total)
T2B78 3270:182 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:184 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:186 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:188 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:190 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:192 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:194 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:196 JLINK_IsHalted()  returns FALSE (0001ms, 8220ms total)
T2B78 3270:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8223ms total)
T2B78 3270:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8219ms total)
T2B78 3270:202 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:202 JLINK_ReadReg(R0)  returns 0xF61E7FF9 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R2, 0x000033C8)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8219ms total)
T2B78 3270:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8223ms total)
T2B78 3270:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8227ms total)
T2B78 3270:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8223ms total)
T2B78 3270:212 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8223ms total)
T2B78 3270:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8223ms total)
T2B78 3270:265 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 8225ms total)
T2B78 3270:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8225ms total)
T2B78 3270:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 8297ms total)
T2B78 3270:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8303ms total)
T2B78 3270:365 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 8321ms total)
T2B78 3270:365  (0018ms, 8321ms total)
T2B78 3270:365 Closed (0018ms, 8321ms total)
